This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: narrative.aux
The style file: unsrt.bst
Database file #1: astroref.bib
Warning--empty year in DESWhitePaper
You've used 31 entries,
            1791 wiz_defined-function locations,
            643 strings with 9279 characters,
and the built_in function-call counts, 7781 in all, are:
= -- 611
> -- 491
< -- 2
+ -- 175
- -- 144
* -- 646
:= -- 1331
add.period$ -- 93
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 284
empty$ -- 676
format.name$ -- 144
if$ -- 1655
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 33
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 543
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 33
write$ -- 337
(There was 1 warning)
