\contentsline {section}{Cover Page}{1}
\contentsline {section}{Abstract}{3}
\contentsline {section}{Narrative}{4}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.2}Previous Lensing Measurements in the SDSS}{5}
\contentsline {subsection}{\numberline {1.3}The Dark Energy Survey (DES)}{7}
\contentsline {subsection}{\numberline {1.4}Overview of DES Activities}{8}
\contentsline {subsection}{\numberline {1.5}Lensing Analysis of DES Data}{8}
\contentsline {subsubsection}{\numberline {1.5.1}Science Analysis}{8}
\contentsline {subsection}{\numberline {1.6}New Lensing Shear Measurement Technique Using Gaussian Mixtures}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Speeding Up the Computations with GPUs}{11}
\contentsline {subsubsection}{\numberline {1.6.2}Future Work on Gaussian Mixtures}{12}
\contentsline {subsection}{\numberline {1.7}Shear Measurement Using Shapelets}{12}
\contentsline {subsection}{\numberline {1.8}Personnel and Resources}{13}
\contentsline {subsubsection}{\numberline {1.8.1}Research Associate}{13}
\contentsline {subsubsection}{\numberline {1.8.2}Computing}{13}
\contentsline {subsubsection}{\numberline {1.8.3}Salary and Travel}{14}
\contentsline {subsection}{\numberline {1.9}Timeline}{16}
\contentsline {section}{Appendix 1: Biographical Sketch}{17}
\contentsline {section}{Appendix 2: Current and Pending Support}{20}
\contentsline {section}{Appendix 3: Bibliography for Narrative}{21}
\contentsline {section}{Appendix 4: Facilities and Other Resources}{24}
\contentsline {section}{Appendix 5: Equipment}{25}
\contentsline {section}{Appendix 6: Other Attachments}{26}
