\contentsline {section}{Field Work Proposal}{1}
\contentsline {section}{Cover Page}{5}
\contentsline {section}{Budget}{6}
\contentsline {section}{Budget Explanation}{12}
\contentsline {section}{Abstract}{14}
\contentsline {section}{Narrative}{15}
\contentsline {subsection}{\numberline {1.1}Introduction}{15}
\contentsline {subsection}{\numberline {1.2}Previous Lensing Measurements in the SDSS}{16}
\contentsline {subsection}{\numberline {1.3}The Dark Energy Survey (DES)}{18}
\contentsline {subsection}{\numberline {1.4}Lensing Analysis of DES Data}{19}
\contentsline {subsubsection}{\numberline {1.4.1}Science Analysis}{19}
\contentsline {subsubsection}{\numberline {1.4.2}Data Reduction and Removal of Systematic Effects}{20}
\contentsline {subsection}{\numberline {1.5}New Lensing Shear Measurement Technique Using Gaussian Mixtures}{20}
\contentsline {subsubsection}{\numberline {1.5.1}Future Work on Gaussian Mixtures}{21}
\contentsline {subsubsection}{\numberline {1.5.2}Speeding Up the Computations with GPUs}{21}
\contentsline {subsection}{\numberline {1.6}Shear Measurement Using Shapelets}{22}
\contentsline {subsection}{\numberline {1.7}Personnel and Resources}{23}
\contentsline {subsubsection}{\numberline {1.7.1}Research Associate}{23}
\contentsline {subsubsection}{\numberline {1.7.2}Computing}{23}
\contentsline {subsubsection}{\numberline {1.7.3}Salary and Travel}{24}
\contentsline {subsection}{\numberline {1.8}Timeline}{26}
\contentsline {section}{Appendix 1: Biographical Sketch}{27}
\contentsline {section}{Appendix 2: Current and Pending Support}{30}
\contentsline {section}{Appendix 3: Bibliography for Narrative}{31}
\contentsline {section}{Appendix 4: Facilities and Other Resources}{34}
\contentsline {section}{Appendix 5: Equipment}{35}
