This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: narrative.aux
The style file: unsrt.bst
Database file #1: astroref.bib
Warning--empty year in DESWhitePaper
You've used 32 entries,
            1791 wiz_defined-function locations,
            647 strings with 9496 characters,
and the built_in function-call counts, 7941 in all, are:
= -- 623
> -- 502
< -- 2
+ -- 179
- -- 147
* -- 654
:= -- 1361
add.period$ -- 96
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 292
empty$ -- 690
format.name$ -- 147
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 34
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 543
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 34
write$ -- 347
(There was 1 warning)
