This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: narrative.aux
The style file: unsrt.bst
Database file #1: astroref.bib
Warning--empty year in DESWhitePaper
You've used 30 entries,
            1791 wiz_defined-function locations,
            639 strings with 9198 characters,
and the built_in function-call counts, 7652 in all, are:
= -- 600
> -- 487
< -- 2
+ -- 173
- -- 143
* -- 643
:= -- 1307
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 276
empty$ -- 662
format.name$ -- 143
if$ -- 1627
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 32
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 543
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 32
write$ -- 327
(There was 1 warning)
