\begin{thebibliography}{10}

\bibitem{Riess98}
A.~G. {Riess} et~al.
\newblock {Observational Evidence from Supernovae for an Accelerating Universe
  and a Cosmological Constant}.
\newblock {\em \aj}, 116:1009--1038, September 1998.

\bibitem{Perlmutter99}
S.~{Perlmutter} et~al.
\newblock {Measurements of Omega and Lambda from 42 High-Redshift Supernovae}.
\newblock {\em \apj}, 517:565--586, June 1999.

\bibitem{Carroll92}
S.~M. {Carroll}, W.~H. {Press}, and E.~L. {Turner}.
\newblock {The cosmological constant}.
\newblock {\em \araa}, 30:499--542, 1992.

\bibitem{Haiman01}
Z.~{Haiman}, J.~J. {Mohr}, and G.~P. {Holder}.
\newblock {Constraints on Cosmological Parameters from Future Galaxy Cluster
  Surveys}.
\newblock {\em \apj}, 553:545--561, June 2001.

\bibitem{Kaiser98}
N.~{Kaiser}.
\newblock {Weak Lensing and Cosmology}.
\newblock {\em \apj}, 498:26--+, May 1998.

\bibitem{Hu04}
W.~{Hu} and B.~{Jain}.
\newblock {Joint galaxy-lensing observables and the dark energy}.
\newblock {\em \prd}, 70(4):043009--+, August 2004.

\bibitem{DESWhitePaper}
{The Dark Energy Survey Collaboration}.
\newblock {The Dark Energy Survey}.
\newblock {\em ArXiv:astro-ph/0510346}.

\bibitem{York00}
D.~G. {York} et~al.
\newblock {The Sloan Digital Sky Survey: Technical Summary}.
\newblock {\em \aj}, 120:1579--1587, September 2000.

\bibitem{fis00}
P.~{Fischer}, T.~A. {McKay}, E.~S. {Sheldon}, et~al.
\newblock {Weak Lensing with Sloan Digital Sky Survey Commissioning Data: The
  Galaxy-Mass Correlation Function to 1 Mpc}.
\newblock {\em \aj}, 120:1198--1208, September 2000.

\bibitem{Sheldon04}
E.~S. {Sheldon} et~al.
\newblock {The Galaxy-Mass Correlation Function Measured from Weak Lensing in
  the Sloan Digital Sky Survey}.
\newblock {\em \aj}, 127:2544--2564, May 2004.

\bibitem{SheldonLensing07}
E.~S. {Sheldon} et~al.
\newblock {Cross-correlation Weak Lensing of SDSS Galaxy Clusters. I.
  Measurements}.
\newblock {\em \apj}, 703:2217--2231, October 2009.

\bibitem{JohnstonLensing07}
D.~E. {Johnston}, E.~S. {Sheldon}, et~al.
\newblock {Cross-correlation Weak Lensing of SDSS Galaxy Clusters II: Cluster
  Density Profiles and the Mass--Richness Relation}.
\newblock {\em arXiv:0709.1159}, September 2007.

\bibitem{SheldonM2L07}
E.~S. {Sheldon} et~al.
\newblock {Cross-correlation Weak Lensing of SDSS Galaxy Clusters. III.
  Mass-to-Light Ratios}.
\newblock {\em \apj}, 703:2232--2248, October 2009.

\bibitem{JohnstonInvert07}
D.~E. {Johnston}, E.~S. {Sheldon}, et~al.
\newblock {Cross-Correlation Lensing: Determining Galaxy and Cluster Mass
  Profiles from Statistical Weak-Lensing Measurements}.
\newblock {\em \apj}, 656:27--41, February 2007.

\bibitem{RozoCosmo09}
E.~{Rozo}, R.~H. {Wechsler}, E.~S. {Rykoff}, J.~T. {Annis}, M.~R. {Becker},
  A.~E. {Evrard}, J.~A. {Frieman}, S.~M. {Hansen}, J.~{Hao}, D.~E. {Johnston},
  B.~P. {Koester}, T.~A. {McKay}, E.~S. {Sheldon}, and D.~H. {Weinberg}.
\newblock {Cosmological Constraints from the Sloan Digital Sky Survey maxBCG
  Cluster Catalog}.
\newblock {\em \apj}, 708:645--660, January 2010.

\bibitem{RykoffLXM08}
E.~S. {Rykoff}, A.~E. {Evrard}, T.~A. {McKay}, M.~R. {Becker}, D.~E.
  {Johnston}, B.~P. {Koester}, B.~{Nord}, E.~{Rozo}, E.~S. {Sheldon},
  R.~{Stanek}, and R.~H. {Wechsler}.
\newblock {The L$_{X}$-M relation of clusters of galaxies}.
\newblock {\em \mnras}, 387:L28--L32, June 2008.

\bibitem{RozoScatter09}
E.~{Rozo}, E.~S. {Rykoff}, A.~{Evrard}, M.~{Becker}, T.~{McKay}, R.~H.
  {Wechsler}, B.~P. {Koester}, J.~{Hao}, S.~{Hansen}, E.~{Sheldon},
  D.~{Johnston}, J.~{Annis}, and J.~{Frieman}.
\newblock {Constraining the Scatter in the Mass-richness Relation of maxBCG
  Clusters with Weak Lensing and X-ray Data}.
\newblock {\em \apj}, 699:768--781, July 2009.

\bibitem{TinkerM2N2012}
J.~L. {Tinker}, E.~S. {Sheldon}, R.~H. {Wechsler}, M.~R. {Becker}, E.~{Rozo},
  Y.~{Zu}, D.~H. {Weinberg}, I.~{Zehavi}, M.~R. {Blanton}, M.~T. {Busha}, and
  B.~P. {Koester}.
\newblock {Cosmological Constraints from Galaxy Clustering and the
  Mass-to-number Ratio of Galaxy Clusters}.
\newblock {\em \apj}, 745:16, January 2012.

\bibitem{KomatsuWMAPCosmo09}
E.~{Komatsu} et~al.
\newblock {Five-Year Wilkinson Microwave Anisotropy Probe Observations:
  Cosmological Interpretation}.
\newblock {\em \apjs}, 180:330--376, February 2009.

\bibitem{SPT04}
J.~{Ruhl} et~al.
\newblock {The South Pole Telescope}.
\newblock In C.~M. {Bradford}, P.~A.~R. {Ade}, J.~E. {Aguirre}, J.~J. {Bock},
  M.~{Dragovan}, L.~{Duband}, L.~{Earle}, J.~{Glenn}, H.~{Matsuhara}, B.~J.
  {Naylor}, H.~T. {Nguyen}, M.~{Yun}, and J.~{Zmuidzinas}, editors, {\em
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  volume 5498 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, pages 11--29, October 2004.

\bibitem{Birkinshaw99}
M.~{Birkinshaw}.
\newblock {The Sunyaev-Zel'dovich effect}.
\newblock {\em \physrep}, 310:97--195, March 1999.

\bibitem{PlanckBluebook}
Planck Collaboration.
\newblock {The Planck Science Case (Bluebook)}.
\newblock {\em http://www.rssd.esa.int/index.php?project=Planck}, 2005.

\bibitem{ksb95}
N.~{Kaiser}, G.~{Squires}, and T.~{Broadhurst}.
\newblock {A Method for Weak Lensing Observations}.
\newblock {\em \apj}, 449:460+, August 1995.

\bibitem{Bern02}
G.~M. {Bernstein} and M.~{Jarvis}.
\newblock {Shapes and Shears, Stars and Smears: Optimal Measurements for Weak
  Lensing}.
\newblock {\em \aj}, 123:583--618, February 2002.

\bibitem{Miller07}
L.~{Miller}, T.~D. {Kitching}, C.~{Heymans}, A.~F. {Heavens}, and L.~{van
  Waerbeke}.
\newblock {Bayesian galaxy shape measurement for weak lensing surveys - I.
  Methodology and a fast-fitting algorithm}.
\newblock {\em \mnras}, 382:315--324, November 2007.

\bibitem{Melchior11}
P.~{Melchior}, M.~{Viola}, B.~M. {Sch{\"a}fer}, and M.~{Bartelmann}.
\newblock {Weak gravitational lensing with DEIMOS}.
\newblock {\em \mnras}, 412:1552--1558, April 2011.

\bibitem{HoggGMix12}
D.~W. {Hogg} and D.~{Lang}.
\newblock {Replacing standard galaxy profiles with mixtures of Gaussians}.
\newblock {\em ArXiv e-prints}, October 2012.

\bibitem{Refreg12}
A.~{Refregier}, T.~{Kacprzak}, A.~{Amara}, S.~{Bridle}, and B.~{Rowe}.
\newblock {Noise bias in weak lensing shape measurements}.
\newblock {\em \mnras}, 425:1951--1957, September 2012.

\bibitem{Miller12}
L.~{Miller}, C.~{Heymans}, T.~D. {Kitching}, L.~{Van Waerbeke}, T.~{Erben},
  H.~{Hildebrandt}, H.~{Hoekstra}, Y.~{Mellier}, B.~T.~P. {Rowe}, J.~{Coupon},
  J.~P. {Dietrich}, L.~{Fu}, J.~{Harnois-Deraps}, M.~J. {Hudson},
  M.~{Kilbinger}, K.~{Kuijken}, T.~{Schrabback}, E.~{Semboloni}, S.~{Vafaei},
  and M.~{Velander}.
\newblock {Bayesian Galaxy Shape Measurement for Weak Lensing Surveys - III.
  Application to the Canada-France-Hawaii Telescope Lensing Survey}.
\newblock {\em ArXiv e-prints}, October 2012.

\bibitem{GoodmanWeare10}
J.~{Goodman} and J.~{Weare}.
\newblock {Ensemble samplers with affine invariance}.
\newblock {\em App. Math. Comp. Sci.}, 5:65--81, November 2010.

\end{thebibliography}
