\contentsline {section}{Field Work Proposal}{1}
\contentsline {section}{Cover Page}{5}
\contentsline {section}{Budget}{6}
\contentsline {section}{Budget Explanation}{12}
\contentsline {section}{Abstract}{14}
\contentsline {section}{Narrative}{15}
\contentsline {subsection}{\numberline {1.1}Introduction}{15}
\contentsline {subsection}{\numberline {1.2}Previous Lensing Measurements in the SDSS}{16}
\contentsline {subsection}{\numberline {1.3}New Lensing Shear Measurement Technique}{18}
\contentsline {subsection}{\numberline {1.4}The Dark Energy Survey (DES)}{20}
\contentsline {subsection}{\numberline {1.5}Lensing Analysis of DES Data}{20}
\contentsline {subsubsection}{\numberline {1.5.1}Science Analysis}{20}
\contentsline {subsubsection}{\numberline {1.5.2}Data Reduction and Removal of Systematic Effects}{21}
\contentsline {subsection}{\numberline {1.6}New Analysis of SDSS Multi-epoch Data}{22}
\contentsline {subsection}{\numberline {1.7}BOSS and LSST}{22}
\contentsline {subsection}{\numberline {1.8}Requested Resources}{23}
\contentsline {subsubsection}{\numberline {1.8.1}Computing}{23}
\contentsline {subsubsection}{\numberline {1.8.2}Research Associate}{23}
\contentsline {subsubsection}{\numberline {1.8.3}Salary and Travel}{24}
\contentsline {subsection}{\numberline {1.9}Timeline}{25}
\contentsline {section}{Appendix 1: Biographical Sketch}{26}
\contentsline {section}{Appendix 2: Current and Pending Support}{29}
\contentsline {section}{Appendix 3: Bibliography for Narrative}{30}
\contentsline {section}{Appendix 4: Facilities and Other Resources}{33}
\contentsline {section}{Appendix 5: Equipment}{34}
