\relax 
\@writefile{toc}{\contentsline {section}{Cover Page}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}}
\citation{Riess98,Perlmutter99}
\citation{Carroll92}
\citation{Haiman01}
\citation{Kaiser98,Hu04}
\citation{DESWhitePaper}
\@writefile{toc}{\contentsline {section}{Narrative}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}}
\citation{York00}
\citation{fis00,Sheldon04,SheldonLensing07,JohnstonLensing07,SheldonM2L07}
\citation{JohnstonInvert07}
\citation{SheldonLensing07,JohnstonLensing07}
\citation{SheldonLensing07,JohnstonLensing07}
\citation{RozoCosmo09}
\citation{SheldonLensing07,JohnstonLensing07}
\citation{RykoffLXM08,RozoScatter09,TinkerM2N2012}
\citation{RozoCosmo09}
\citation{RozoCosmo09}
\citation{TinkerM2N2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Lensing Measurements in the SDSS}{5}}
\newlabel{sec:sdssold}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean cluster mass as a function of the number of galaxies in the cluster as measured from lensing in SDSS data \cite  {SheldonLensing07,JohnstonLensing07}. This calibration is critical to measuring Dark Energy with galaxy clusters.}}{6}}
\newlabel{fig:massngals}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on the fractional mass density of our universe $\Omega _m$ and the relative variance in the density on 8 Mpc scales $\sigma _8$ as measured from SDSS data. These results \cite  {RozoCosmo09} are derived by combining the counts of galaxy clusters with the mass calibrations from gravitational lensing as shown in Figure 1\hbox {} \cite  {SheldonLensing07,JohnstonLensing07}. The cluster results break degeneracies with other probes such as the cosmic microwave background (WMAP). With DES we will study Dark Energy properties by extending these measurements back in time. }}{6}}
\newlabel{fig:omegasigma8}{{2}{6}}
\citation{KomatsuWMAPCosmo09}
\citation{SPT04}
\citation{Birkinshaw99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dark Energy Survey (DES)}{7}}
\newlabel{sec:des}{{1.3}{7}}
\citation{DESWhitePaper}
\citation{PlanckBluebook}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projected DES Constraints on Constant $w$ Dark Energy Models. }}{8}}
\newlabel{table:constraints}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of DES Activities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lensing Analysis of DES Data}{8}}
\newlabel{sec:deslensing}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Science Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}New Lensing Shear Measurement Technique Using Gaussian Mixtures}{9}}
\newlabel{sec:gmix}{{1.6}{9}}
\citation{ksb95,Bern02,Miller07,Melchior11}
\citation{HoggGMix12}
\citation{HoggGMix12}
\citation{Refreg12}
\citation{Miller12}
\citation{Miller07,Miller12}
\citation{Miller07}
\citation{Miller12}
\citation{Miller07}
\citation{GoodmanWeare10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional shear bias as a function of signal-to-noise ratio (S/N). Left panel: Exponential disk galaxies fit by a Gaussian mixture. The PSF represents atmospheric turbulence. The different line/point styles represent galaxies of different size ratio with respect to the point spread function. A prior on the distribution of ellipticity and size has been applied. The gray band is the DES requirement on the shear bias; the measured bias is within the DES requirements for S/N $\geq $ 20 and for galaxies comparable to or larger than the PSF. Right panel: PLACEHOLDER FIGURE fractional shear bias as a function of the individual shear measurement error for exp$(-r^{1/4})$\ galaxies fit by a Gaussian mixture. Measurements for these galaxy types are intrinsically more noisy than exponential disks, with a correspondingly higher noise bias. It is time consuming to simulate these galaxies, and the current statistics are poor. But the current data indicate a cut on shear measurement error at 0.2\ would remove the most biased sample (the ``dip'' at 0.1 is not significant). Pure exp$(-r^{1/4})$\ galaxies represent only about $\sim $10\% of all galaxies, so cutting a large portion of them from the sample would not strongly impact sensitivity. A topic of future research will be to determine the priors from data. }}{11}}
\newlabel{fig:getgdt}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Speeding Up the Computations with GPUs}{11}}
\newlabel{sec:gmix:gpu}{{1.6.1}{11}}
\citation{Miller12}
\citation{Bern02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Future Work on Gaussian Mixtures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Shear Measurement Using Shapelets}{12}}
\newlabel{sec:shapelets}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Personnel and Resources}{13}}
\newlabel{sec:resources}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Research Associate}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Computing}{13}}
\newlabel{sec:computing}{{1.8.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projected Computing Purchases}}{14}}
\newlabel{table:computing}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Salary and Travel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Timeline}{16}}
\newlabel{sec:timeline}{{1.9}{16}}
\@writefile{toc}{\contentsline {section}{Appendix 1: Biographical Sketch}{17}}
\@writefile{toc}{\contentsline {section}{Appendix 2: Current and Pending Support}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Current Funding}: Program Development \& Lab Directed Research \& Development }}{20}}
\newlabel{table:support}{{3}{20}}
\bibstyle{unsrt}
\bibdata{astroref}
\bibcite{Riess98}{{1}{}{{}}{{}}}
\bibcite{Perlmutter99}{{2}{}{{}}{{}}}
\bibcite{Carroll92}{{3}{}{{}}{{}}}
\bibcite{Haiman01}{{4}{}{{}}{{}}}
\bibcite{Kaiser98}{{5}{}{{}}{{}}}
\bibcite{Hu04}{{6}{}{{}}{{}}}
\bibcite{DESWhitePaper}{{7}{}{{}}{{}}}
\bibcite{York00}{{8}{}{{}}{{}}}
\bibcite{fis00}{{9}{}{{}}{{}}}
\bibcite{Sheldon04}{{10}{}{{}}{{}}}
\bibcite{SheldonLensing07}{{11}{}{{}}{{}}}
\bibcite{JohnstonLensing07}{{12}{}{{}}{{}}}
\bibcite{SheldonM2L07}{{13}{}{{}}{{}}}
\bibcite{JohnstonInvert07}{{14}{}{{}}{{}}}
\bibcite{RozoCosmo09}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix 3: Bibliography for Narrative}{21}}
\newlabel{app:bib}{{1.9}{21}}
\bibcite{RykoffLXM08}{{16}{}{{}}{{}}}
\bibcite{RozoScatter09}{{17}{}{{}}{{}}}
\bibcite{TinkerM2N2012}{{18}{}{{}}{{}}}
\bibcite{KomatsuWMAPCosmo09}{{19}{}{{}}{{}}}
\bibcite{SPT04}{{20}{}{{}}{{}}}
\bibcite{Birkinshaw99}{{21}{}{{}}{{}}}
\bibcite{PlanckBluebook}{{22}{}{{}}{{}}}
\bibcite{ksb95}{{23}{}{{}}{{}}}
\bibcite{Bern02}{{24}{}{{}}{{}}}
\bibcite{Miller07}{{25}{}{{}}{{}}}
\bibcite{Melchior11}{{26}{}{{}}{{}}}
\bibcite{HoggGMix12}{{27}{}{{}}{{}}}
\bibcite{Refreg12}{{28}{}{{}}{{}}}
\bibcite{Miller12}{{29}{}{{}}{{}}}
\bibcite{GoodmanWeare10}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix 4: Facilities and Other Resources}{24}}
\@writefile{toc}{\contentsline {section}{Appendix 5: Equipment}{25}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix 6: Other Attachments}{26}}
