#
# Set of rectangles defining the official BOSS survey limits.
# There are two general areas, the Northern Galactic Cap area
# (NGC) and the Southern Galactic Cap area (SGC). 
# 
# The rectangles are defined in "corrected survey coordinates",
# "ceta" and "clambda", which are very similar to the regular
# SDSS survey coordinates (eta and lambda).
#
# Corrected survey coordinates are an ordinary spherical coordinate 
# system with ceta corresponding to a longitude (like phi) and clambda 
# corresponding to a latitude (like 90-theta). ceta is usually taken 
# to span the range [-180., 180.], and clambda to span the range [-90., 90].
# (The only substantive difference from eta/lambda is in the choice
# of these ranges). 
# 
# To fully specify the rotation of the coordinates:
#    (ceta,clambda)=(0,90.)   corresponds to (ra,dec)=(275.,0.) 
#    (ceta,clambda)=(57.5,0.) corresponds to (ra,dec)=(0.,90.)
#    (ceta,clambda)=(0.,0.)   corresponds to (ra,dec)=(185.,32.5)
# All values are in degrees, and here (ra,dec) is on the 
# J2000 system.
#
# Software to convert from ceta/clambda to ra/dec is provided in
# idlutils for IDL users (in the code "csurvey2eq" and "eq2csurvey"),
# as well as in the SDSSPix software package distributed by Ryan
# Scranton.
# 
# For each rectangle in the structure, we provide:
#  
#  areaname - area that polygon is in (NGC or SGC)
#  cetaMin, cetaMax - limits of rectangle in corrected-eta coord (deg)
#  clambdaMin, clambdaMax - limits in corrected-lambda coord (deg)
#  area - solid angle covered by rectangle (deg^2)
#
# A corresponding file, boss_survey.ply, is provided in mangle-style
# format. 
#

typedef struct {
		int iboss;
		char areaname[30]; 
		double cetaMin;
		double cetaMax;
		double clambdaMin;
		double clambdaMax;
		double area;
} BOSSGEOMETRY;

BOSSGEOMETRY  0 SGC 111.25000  133.75000    -25.00000    35.00000    1284.249
BOSSGEOMETRY  1 SGC 133.75000  138.75000    -25.00000    48.00000     333.9665
BOSSGEOMETRY  2 SGC 138.75000  141.25000    -30.00000    48.00000     178.0674
BOSSGEOMETRY  3 SGC 141.25000  153.75000    -40.00000    48.00000     992.6010
BOSSGEOMETRY  4 SGC 153.75000  158.75000    -40.00000    44.00000     383.1500
BOSSGEOMETRY  5 NGC -36.25000  -29.25000    -65.50000    52.00000     681.0064
BOSSGEOMETRY  6 NGC -29.25000  -27.00000    -63.50000    55.60000     221.7408
BOSSGEOMETRY  7 NGC -27.00000   14.50000    -63.50000    58.60000    4157.504
BOSSGEOMETRY  8 NGC -20.00000   14.50000    -65.30000   -63.50000      26.83142
BOSSGEOMETRY  9 NGC -20.00000  -14.00000     58.60000    62.00000      10.10587
BOSSGEOMETRY 10 NGC -14.00000   24.00000     58.60000    63.00000      81.55009
BOSSGEOMETRY 11 NGC  14.50000   36.25000    -52.00000    58.60000    2045.686
BOSSGEOMETRY 12 NGC  14.50000   29.00000    -60.00000   -52.00000      64.81370
BOSSGEOMETRY 13 NGC  14.50000   19.50000    -62.80000   -60.00000       6.701019
BOSSGEOMETRY 14 NGC  19.50000   24.50000    -61.20000   -60.00000       2.945369
BOSSGEOMETRY 15 NGC  29.00000   34.00000    -54.50000   -52.00000       7.478464
BOSSGEOMETRY 16 NGC  24.00000   36.25000     58.60000    62.00000      20.63283
BOSSGEOMETRY 17 NGC  36.25000   41.25000    -48.60000   -15.00000     140.7448
BOSSGEOMETRY 18 NGC  36.25000   41.25000     20.80000    57.00000     138.5308
