\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}AAST\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ article markup}{1}
\contentsline {subsection}{\numberline {2.1}Preamble}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Getting started}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Defining new commands}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Editorial information}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Short comment on title page}{2}
\contentsline {subsubsection}{\numberline {2.1.5}Running heads}{2}
\contentsline {subsection}{\numberline {2.2}Starting the main body}{3}
\contentsline {subsection}{\numberline {2.3}Title and author information}{3}
\contentsline {subsection}{\numberline {2.4}Abstract}{3}
\contentsline {subsection}{\numberline {2.5}Keywords}{3}
\contentsline {subsection}{\numberline {2.6}Comments to editors}{3}
\contentsline {subsection}{\numberline {2.7}Sections}{4}
\contentsline {subsection}{\numberline {2.8}Figure and table placement}{4}
\contentsline {subsection}{\numberline {2.9}Acknowledgments}{4}
\contentsline {subsection}{\numberline {2.10}Appendices}{4}
\contentsline {subsection}{\numberline {2.11}Equations}{4}
\contentsline {subsection}{\numberline {2.12}Citations and bibliography}{5}
\contentsline {subsubsection}{\numberline {2.12.1}The {\tt thebibliography} environment}{5}
\contentsline {subsubsection}{\numberline {2.12.2}Specifying bibliographic and citation information}{5}
\contentsline {subsubsection}{\numberline {2.12.3}The {\tt references} environment}{5}
\contentsline {subsubsection}{\numberline {2.12.4}Abbreviations for journal names}{6}
\contentsline {subsection}{\numberline {2.13}Figures}{6}
\contentsline {subsubsection}{\numberline {2.13.1}Electronic art}{6}
\contentsline {subsubsection}{\numberline {2.13.2}Figure captions}{7}
\contentsline {subsection}{\numberline {2.14}Tables}{7}
\contentsline {subsubsection}{\numberline {2.14.1}The {\tt deluxetable} environment}{7}
\contentsline {subsubsection}{\numberline {2.14.2}Preamble to the {\tt deluxetable}}{7}
\contentsline {subsubsection}{\numberline {2.14.3}Content of the {\tt deluxetable}}{8}
\contentsline {subsubsection}{\numberline {2.14.4}The {\tt table} environment}{8}
\contentsline {subsubsection}{\numberline {2.14.5}Table footnotes}{9}
\contentsline {subsection}{\numberline {2.15}Miscellaneous}{9}
\contentsline {subsubsection}{\numberline {2.15.1}Ionic species and chemical bonds}{9}
\contentsline {subsubsection}{\numberline {2.15.2}Fractions}{9}
\contentsline {subsubsection}{\numberline {2.15.3}Celestial objects}{10}
\contentsline {subsubsection}{\numberline {2.15.4}Hypertext constructs}{10}
\contentsline {subsection}{\numberline {2.16}Concluding the file}{10}
\contentsline {section}{\numberline {3}Style options}{10}
\contentsline {subsection}{\numberline {3.1}Preprint format}{10}
\contentsline {subsection}{\numberline {3.2}Two-column format}{11}
\contentsline {section}{\numberline {4}Additional documentation}{11}
\contentsline {section}{\numberline {5}Acknowledgments}{11}
