\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi


\bibitem[Aubourg et al.(2014)]{2014arXiv1411.1074A} Aubourg, {\'E}., 
Bailey, S., Bautista, J.~E., et al.\ 2014, arXiv:1411.1074 


\bibitem[Sheldon(2014)]{2014MNRAS.444L..25S} Sheldon, E.~S.\ 2014, \mnras, 
444, L25 


\bibitem[Plazas et al.(2014)]{2014PASP..126..750P} Plazas, A.~A., 
Bernstein, G.~M., \& Sheldon, E.~S.\ 2014, \pasp, 126, 750 


\bibitem[Diehl et al.(2014)]{2014SPIE.9149E..0VD} Diehl, H.~T., Abbott, 
T.~M.~C., Annis, J., et al.\ 2014, \procspie, 9149, 91490V 


\bibitem[Melchior et al.(2014)]{2014MNRAS.440.2922M} Melchior, P., Sutter, 
P.~M., Sheldon, E.~S., Krause, E., 
\& Wandelt, B.~D.\ 2014, \mnras, 440, 2922 


\bibitem[Melchior et al.(2014)]{2014arXiv1405.4285M} Melchior, P., Suchyta, 
E., Huff, E., et al.\ 2014, arXiv:1405.4285 


\bibitem[Zu et al.(2014)]{2014MNRAS.439.1628Z} Zu, Y., Weinberg, D.~H., 
Rozo, E., et al.\ 2014, \mnras, 439, 1628 


\bibitem[Plazas et al.(2014)]{2014JInst...9C4001P} Plazas, A.~A., 
Bernstein, G.~M., 
\& Sheldon, E.~S.\ 2014, Journal of Instrumentation, 9, C04001 


\bibitem[Rykoff et al.(2014)]{2014ApJ...785..104R} Rykoff, E.~S., Rozo, E., 
Busha, M.~T., et al.\ 2014, \apj, 785, 104 


\bibitem[Ir{\v s}i{\v c} et al.(2013)]{2013JCAP...09..016I} Ir{\v s}i{\v 
c}, V., Slosar, A., Bailey, S., et al.\ 2013, \jcap, 9, 016 


\bibitem[Hao et al.(2013)]{2013yCat..21910254H} Hao, J., McKay, T.~A., 
Koester, B.~P., et al.\ 2013, VizieR Online Data Catalog, 219, 10254 


\bibitem[Zhang et al.(2013)]{2013ApJ...773..115Z} Zhang, Y., Dietrich, 
J.~P., McKay, T.~A., Sheldon, E.~S., 
\& Nguyen, A.~T.~Q.\ 2013, \apj, 773, 115 


\bibitem[Slosar et al.(2013)]{2013JCAP...04..026S} Slosar, A., Ir{\v s}i{\v 
c}, V., Kirkby, D., et al.\ 2013, \jcap, 4, 026 


\bibitem[Busca et 
al.(2013)]{2013A&A...552A..96B} Busca, N.~G., Delubac, T., Rich, J., et al.\ 2013, \aap, 552, AA96 


\bibitem[Palanque-Delabrouille et 
al.(2013)]{2013A&A...551A..29P} Palanque-Delabrouille, N., Magneville, C., Y{\`e}che, C., et al.\ 2013, \aap, 551, AA29 


\bibitem[Bovy et al.(2013)]{2013ascl.soft02016B} Bovy, J., Hennawi, J.~F., 
Hogg, D.~W., et al.\ 2013, Astrophysics Source Code Library, 1302.016 


\bibitem[Dawson et al.(2013)]{2013AJ....145...10D} Dawson, K.~S., Schlegel, 
D.~J., Ahn, C.~P., et al.\ 2013, \aj, 145, 10 


\bibitem[Anderson et al.(2012)]{2012MNRAS.427.3435A} Anderson, L., Aubourg, 
E., Bailey, S., et al.\ 2012, \mnras, 427, 3435 


\bibitem[Abbott et al.(2012)]{2012ATel.4668....1A} Abbott, T., Abdalla, F., 
Achitouv, I., et al.\ 2012, The Astronomer's Telegram, 4668, 1 


\bibitem[Ahn et al.(2012)]{2012ApJS..203...21A} Ahn, C.~P., Alexandroff, 
R., Allende Prieto, C., et al.\ 2012, \apjs, 203, 21 


\bibitem[P{\^a}ris et 
al.(2012)]{2012A&A...548A..66P} P{\^a}ris, I., Petitjean, P., Aubourg, {\'E}., et al.\ 2012, \aap, 548, AA66 


\bibitem[Reid et al.(2012)]{2012MNRAS.426.2719R} Reid, B.~A., Samushia, L., 
White, M., et al.\ 2012, \mnras, 426, 2719 


\bibitem[Paris et al.(2012)]{2012yCat.7269....0P} Paris, I., Petitjean, P., 
Aubourg, E., et al.\ 2012, VizieR Online Data Catalog, 7269, 0 


\bibitem[Paris et al.(2012)]{2012yCat..35489066P} Paris, I., Petitjean, P., 
Aubourg, E., et al.\ 2012, VizieR Online Data Catalog, 354, 89066 


\bibitem[Sheldon et al.(2012)]{2012ApJS..201...32S} Sheldon, E.~S., Cunha, 
C.~E., Mandelbaum, R., Brinkmann, J., 
\& Weaver, B.~A.\ 2012, \apjs, 201, 32 


\bibitem[Zu et al.(2012)]{2012arXiv1207.3794Z} Zu, Y., Weinberg, D.~H., 
Rozo, E., et al.\ 2012, arXiv:1207.3794 


\bibitem[Bovy et al.(2012)]{2012ApJ...749...41B} Bovy, J., Myers, A.~D., 
Hennawi, J.~F., et al.\ 2012, \apj, 749, 41 


\bibitem[Ross et al.(2012)]{2012yCat..21990003R} Ross, N.~P., Myers, A.~D., 
Sheldon, E.~S., et al.\ 2012, VizieR Online Data Catalog, 219, 90003 


\bibitem[Ross et al.(2012)]{2012ApJS..199....3R} Ross, N.~P., Myers, A.~D., 
Sheldon, E.~S., et al.\ 2012, \apjs, 199, 3 


\bibitem[Tinker et al.(2012)]{2012ApJ...745...16T} Tinker, J.~L., Sheldon, 
E.~S., Wechsler, R.~H., et al.\ 2012, \apj, 745, 16 


\bibitem[Kirkpatrick et al.(2011)]{2011ApJ...743..125K} Kirkpatrick, J.~A., 
Schlegel, D.~J., Ross, N.~P., et al.\ 2011, \apj, 743, 125 


\bibitem[Slosar et al.(2011)]{2011JCAP...09..001S} Slosar, A., Font-Ribera, 
A., Pieri, M.~M., et al.\ 2011, \jcap, 9, 001 


\bibitem[Sevilla et al.(2011)]{2011arXiv1109.6741S} Sevilla, I., Armstrong, 
R., Bertin, E., et al.\ 2011, arXiv:1109.6741 


\bibitem[Eisenstein et al.(2011)]{2011AJ....142...72E} Eisenstein, D.~J., 
Weinberg, D.~H., Agol, E., et al.\ 2011, \aj, 142, 72 


\bibitem[Aihara et al.(2011)]{2011ApJS..195...26A} Aihara, H., Allende 
Prieto, C., An, D., et al.\ 2011, \apjs, 195, 26 


\bibitem[Schlegel et al.(2011)]{2011arXiv1106.1706S} Schlegel, D., Abdalla, 
F., Abraham, T., et al.\ 2011, arXiv:1106.1706 


\bibitem[Palanque-Delabrouille et 
al.(2011)]{2011A&A...530A.122P} Palanque-Delabrouille, N., Yeche, C., Myers, A.~D., et al.\ 2011, \aap, 530, AA122 


\bibitem[Aihara et al.(2011)]{2011ApJS..193...29A} Aihara, H., Allende 
Prieto, C., An, D., et al.\ 2011, \apjs, 193, 29 


\bibitem[Bovy et al.(2011)]{2011ApJ...729..141B} Bovy, J., Hennawi, J.~F., 
Hogg, D.~W., et al.\ 2011, \apj, 729, 141 


\bibitem[White et al.(2011)]{2011ApJ...728..126W} White, M., Blanton, M., 
Bolton, A., et al.\ 2011, \apj, 728, 126 


\bibitem[Hao et al.(2010)]{2010ApJS..191..254H} Hao, J., McKay, T.~A., 
Koester, B.~P., et al.\ 2010, \apjs, 191, 254 


\bibitem[Rozo et al.(2010)]{2010ApJ...708..645R} Rozo, E., Wechsler, R.~H., 
Rykoff, E.~S., et al.\ 2010, \apj, 708, 645 


\bibitem[Sheldon et al.(2009)]{2009ApJ...703.2232S} Sheldon, E.~S., 
Johnston, D.~E., Masjedi, M., et al.\ 2009, \apj, 703, 2232 


\bibitem[Sheldon et al.(2009)]{2009ApJ...703.2217S} Sheldon, E.~S., 
Johnston, D.~E., Scranton, R., et al.\ 2009, \apj, 703, 2217 


\bibitem[Darnell et al.(2009)]{2009ASPC..411...18D} Darnell, T., Bertin, 
E., Gower, M., et al.\ 2009, Astronomical Data Analysis Software and 
Systems XVIII, 411, 18 


\bibitem[Gower et al.(2009)]{2009ASPC..411...14G} Gower, M., Mohr, J.~J., 
Adams, D., et al.\ 2009, Astronomical Data Analysis Software and Systems 
XVIII, 411, 14 


\bibitem[Rozo et al.(2009)]{2009ApJ...703..601R} Rozo, E., Rykoff, E.~S., 
Koester, B.~P., et al.\ 2009, \apj, 703, 601 


\bibitem[Hao et al.(2009)]{2009ApJ...702..745H} Hao, J., Koester, B.~P., 
Mckay, T.~A., et al.\ 2009, \apj, 702, 745 


\bibitem[Schmidt et al.(2009)]{2009ApJ...702..593S} Schmidt, F., Rozo, E., 
Dodelson, S., Hui, L., \& Sheldon, E.\ 2009, \apj, 702, 593 


\bibitem[Schmidt et al.(2009)]{2009PhRvL.103e1301S} Schmidt, F., Rozo, E., 
Dodelson, S., Hui, L., 
\& Sheldon, E.\ 2009, Physical Review Letters, 103, 051301 


\bibitem[Hansen et al.(2009)]{2009ApJ...699.1333H} Hansen, S.~M., Sheldon, 
E.~S., Wechsler, R.~H., \& Koester, B.~P.\ 2009, \apj, 699, 1333 


\bibitem[Rozo et al.(2009)]{2009ApJ...699..768R} Rozo, E., Rykoff, E.~S., 
Evrard, A., et al.\ 2009, \apj, 699, 768 


\bibitem[Abazajian et al.(2009)]{2009ApJS..182..543A} Abazajian, K.~N., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.\ 2009, \apjs, 182, 543 


\bibitem[Lima et al.(2008)]{2008MNRAS.390..118L} Lima, M., Cunha, C.~E., 
Oyaizu, H., et al.\ 2008, \mnras, 390, 118 


\bibitem[Rozo et al.(2008)]{2008arXiv0809.2797R} Rozo, E., Rykoff, E.~S., 
Koester, B.~P., et al.\ 2008, arXiv:0809.2797 


\bibitem[Mohr et al.(2008)]{2008SPIE.7016E..0LM} Mohr, J.~J., Adams, D., 
Barkhouse, W., et al.\ 2008, \procspie, 7016, 70160L 


\bibitem[Rykoff et al.(2008)]{2008MNRAS.387L..28R} Rykoff, E.~S., Evrard, 
A.~E., McKay, T.~A., et al.\ 2008, \mnras, 387, L28 


\bibitem[Adelman-McCarthy et al.(2008)]{2008ApJS..175..297A} 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., Allam, S.~S., et al.\ 2008, 
\apjs, 175, 297 


\bibitem[Rykoff et al.(2008)]{2008ApJ...675.1106R} Rykoff, E.~S., McKay, 
T.~A., Becker, M.~R., et al.\ 2008, \apj, 675, 1106 


\bibitem[Oyaizu et al.(2008)]{2008ApJ...674..768O} Oyaizu, H., Lima, M., 
Cunha, C.~E., et al.\ 2008, \apj, 674, 768 


\bibitem[Oguri et al.(2008)]{2008AJ....135..512O} Oguri, M., Inada, N., 
Strauss, M.~A., et al.\ 2008, \aj, 135, 512 


\bibitem[Inada et al.(2008)]{2008AJ....135..496I} Inada, N., Oguri, M., 
Becker, R.~H., et al.\ 2008, \aj, 135, 496 


\bibitem[Becker et al.(2007)]{2007ApJ...669..905B} Becker, M.~R., McKay, 
T.~A., Koester, B., et al.\ 2007, \apj, 669, 905 


\bibitem[Adelman-McCarthy et al.(2007)]{2007ApJS..172..634A} 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., Allam, S.~S., et al.\ 2007, 
\apjs, 172, 634 


\bibitem[Johnston et al.(2007)]{2007arXiv0709.1159J} Johnston, D.~E., 
Sheldon, E.~S., Wechsler, R.~H., et al.\ 2007, arXiv:0709.1159 


\bibitem[Koester et al.(2007)]{2007ApJ...660..239K} Koester, B.~P., McKay, 
T.~A., Annis, J., et al.\ 2007, \apj, 660, 239 


\bibitem[Koester et al.(2007)]{2007ApJ...660..221K} Koester, B.~P., McKay, 
T.~A., Annis, J., et al.\ 2007, \apj, 660, 221 


\bibitem[Rozo et al.(2007)]{2007astro.ph..3571R} Rozo, E., Wechsler, R.~H., 
Koester, B.~P., et al.\ 2007, arXiv:astro-ph/0703571 


\bibitem[Johnston et al.(2007)]{2007ApJ...656...27J} Johnston, D.~E., 
Sheldon, E.~S., Tasitsiomi, A., et al.\ 2007, \apj, 656, 27 


\bibitem[Inada et al.(2006)]{2006ApJ...653L..97I} Inada, N., Oguri, M., 
Morokuma, T., et al.\ 2006, \apjl, 653, L97 


\bibitem[Chen et al.(2006)]{2006ApJ...647...86C} Chen, J., Kravtsov, A.~V., 
Prada, F., et al.\ 2006, \apj, 647, 86 


\bibitem[Adelman-McCarthy et al.(2006)]{2006ApJS..162...38A} 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., Allam, S.~S., et al.\ 2006, 
\apjs, 162, 38 


\bibitem[Hansen et al.(2005)]{2005ApJ...633..122H} Hansen, S.~M., McKay, 
T.~A., Wechsler, R.~H., et al.\ 2005, \apj, 633, 122 


\bibitem[Abazajian et al.(2005)]{2005AJ....129.1755A} Abazajian, K., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.\ 2005, \aj, 129, 1755 


\bibitem[Abazajian et al.(2004)]{2004AJ....128..502A} Abazajian, K., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.\ 2004, \aj, 128, 502 


\bibitem[Sheldon et al.(2004)]{2004AJ....127.2544S} Sheldon, E.~S., 
Johnston, D.~E., Frieman, J.~A., et al.\ 2004, \aj, 127, 2544 


\bibitem[Oguri et al.(2004)]{2004ApJ...605...78O} Oguri, M., Inada, N., 
Keeton, C.~R., et al.\ 2004, \apj, 605, 78 


\bibitem[Inada et al.(2003)]{2003Natur.426..810I} Inada, N., Oguri, M., 
Pindor, B., et al.\ 2003, \nat, 426, 810 


\bibitem[Johnston et al.(2003)]{2003AJ....126.2281J} Johnston, D.~E., 
Richards, G.~T., Frieman, J.~A., et al.\ 2003, \aj, 126, 2281 


\bibitem[Abazajian et al.(2003)]{2003AJ....126.2081A} Abazajian, K., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.\ 2003, \aj, 126, 2081 


\bibitem[Scranton et al.(2003)]{2003astro.ph..7335S} Scranton, R., 
Connolly, A.~J., Nichol, R.~C., et al.\ 2003, arXiv:astro-ph/0307335 


\bibitem[Sheldon(2002)]{2002PhDT........22S} Sheldon, E.~S.\ 2002, 
Ph.D.~Thesis,  


\bibitem[McKay et al.(2002)]{2002ApJ...571L..85M} McKay, T.~A., Sheldon, 
E.~S., Johnston, D., et al.\ 2002, \apjl, 571, L85 


\bibitem[McKay et al.(2002)]{2002sgdh.conf...72M} McKay, T.~A., Sheldon, 
E.~S., Racusin, J., et al.\ 2002, The Shapes of Galaxies and their Dark 
Halos, 72 


\bibitem[McKay et al.(2001)]{2001astro.ph..8013M} McKay, T.~A., Sheldon, 
E.~S., Racusin, J., et al.\ 2001, arXiv:astro-ph/0108013 


\bibitem[Sheldon et al.(2001)]{2001ApJ...554..881S} Sheldon, E.~S., Annis, 
J., B{\"o}hringer, H., et al.\ 2001, \apj, 554, 881 

\bibitem[McKay et al.(2001)]{2001ASPC..237..425M} McKay, T.~A., Fischer, 
P., Sowards-Emmerd, D., et al.\ 2001, Gravitational Lensing: Recent 
Progress and Future Go, 237, 425 


\bibitem[Fischer et al.(2001)]{2001ASPC..237..395F} Fischer, P., McKay, 
T.~A., Sheldon, E., 
\& SDSS Collaboration 2001, Gravitational Lensing: Recent Progress and Future Go, 237, 395 


\bibitem[Joffre et al.(2001)]{2001ASPC..237..317J} Joffre, M., Fischer, P., 
Frieman, J., et al.\ 2001, Gravitational Lensing: Recent Progress and 
Future Go, 237, 317 

\bibitem[Voges et al.(2001)]{2001ASPC..251..496V} Voges, W., Tr{\"u}mper, 
J., Boller, T., et al.\ 2001, New Century of X-ray Astronomy, 251, 496 


\bibitem[Fischer et al.(2000)]{2000AJ....120.1198F} Fischer, P., McKay, 
T.~A., Sheldon, E., et al.\ 2000, \aj, 120, 1198 


\bibitem[Sowards-Emmerd et al.(2000)]{2000AJ....119.2598S} Sowards-Emmerd, 
D., Smith, J.~A., McKay, T.~A., et al.\ 2000, \aj, 119, 2598 


\bibitem[Joffre et al.(2000)]{2000ApJ...534L.131J} Joffre, M., Fischer, P., 
Frieman, J., et al.\ 2000, \apjl, 534, L131 

\end{thebibliography}
