\begin{thebibliography}{999}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Sheldon et al.(2015)]{Sheldonon et al., 2015} Sheldon, E., et al.,
Weak Lensing Mass Calibration of redMaPPer Clusters in DES Science 
Verification Data, in preparation

\bibitem[Jarvis, M., et al.(2015)]{Jarvis et al., 2015} Jarvis, M., Sheldon, E., et al.,
The Dark Energy Survey Science Verification Shear Catalog, in preparation

\bibitem[Aubourg et al.(2014)]{2014arXiv1411.1074A} Aubourg, {\'E}., 
Bailey, S., Bautista, J.~E., et al.,  Cosmological implications of baryon 
acoustic oscillation (BAO) measurements,  2014,  arXiv:1411.1074 


\bibitem[Sheldon(2014)]{2014MNRAS.444L..25S} Sheldon, E.~S.,  An 
implementation of Bayesian lensing shear measurement,  2014,  \mnras, 444, 
L25 


\bibitem[Plazas, Bernstein, 
\& Sheldon(2014)]{2014PASP..126..750P} Plazas, A.~A., Bernstein, G.~M., \& Sheldon, E.~S.,  On-Sky Measurements of the Transverse Electric Fields' Effects in the Dark Energy Camera CCDs,  2014,  \pasp, 126, 750 


\bibitem[Diehl et al.(2014)]{2014SPIE.9149E..0VD} Diehl, H.~T., Abbott, 
T.~M.~C., Annis, J., et al.,  The Dark Energy Survey and operations: Year 
1,  2014,  \procspie, 9149, 91490V 


\bibitem[Melchior et al.(2014)]{2014MNRAS.440.2922M} Melchior, P., Sutter, 
P.~M., Sheldon, E.~S., Krause, E., 
\& Wandelt, B.~D.,  First measurement of gravitational lensing by cosmic voids in SDSS,  2014,  \mnras, 440, 2922 


\bibitem[Melchior et al.(2014)]{2014arXiv1405.4285M} Melchior, P., Suchyta, 
E., Huff, E., et al.,  Mass and galaxy distributions of four massive galaxy 
clusters from Dark Energy Survey Science Verification data,  2014,  
arXiv:1405.4285 


\bibitem[Zu et al.(2014)]{2014MNRAS.439.1628Z} Zu, Y., Weinberg, D.~H., 
Rozo, E., et al.,  Cosmological constraints from the large-scale weak 
lensing of SDSS MaxBCG clusters,  2014,  \mnras, 439, 1628 


\bibitem[Plazas, Bernstein, 
\& Sheldon(2014)]{2014JInst...9C4001P} Plazas, A.~A., Bernstein, G.~M., \& Sheldon, E.~S.,  Transverse electric fields' effects in the Dark Energy Camera CCDs,  2014,  Journal of Instrumentation, 9, C04001 


\bibitem[Rykoff et al.(2014)]{2014ApJ...785..104R} Rykoff, E.~S., Rozo, E., 
Busha, M.~T., et al.,  redMaPPer. I. Algorithm and SDSS DR8 Catalog,  2014,  
\apj, 785, 104 


\bibitem[Ir{\v s}i{\v c} et al.(2013)]{2013JCAP...09..016I} Ir{\v s}i{\v 
c}, V., Slosar, A., Bailey, S., et al.,  Detection of Ly-beta; auto-correlations 
and Ly-alpha;-Ly-beta; cross-correlations in BOSS Data Release 9,  2013,  \jcap, 9, 
016 


\bibitem[Hao et al.(2013)]{2013yCat..21910254H} Hao, J., McKay, T.~A., 
Koester, B.~P., et al.,  VizieR Online Data Catalog: GMBCG galaxy cluster 
catalog from SDSS DR7 (Hao+, 2010),  2013,  VizieR Online Data Catalog, 
219, 10254 


\bibitem[Zhang et al.(2013)]{2013ApJ...773..115Z} Zhang, Y., Dietrich, 
J.~P., McKay, T.~A., Sheldon, E.~S., 
\& Nguyen, A.~T.~Q.,  Studying Intercluster Galaxy Filaments through Stacking gmBCG Galaxy Cluster Pairs,  2013,  \apj, 773, 115 


\bibitem[Slosar et al.(2013)]{2013JCAP...04..026S} Slosar, A., Ir{\v s}i{\v 
c}, V., Kirkby, D., et al.,  Measurement of baryon acoustic oscillations in 
the Lyman-alpha; forest fluctuations in BOSS data release 9,  2013,  \jcap, 4, 
026 


\bibitem[Busca et 
al.(2013)]{2013A&A...552A..96B} Busca, N.~G., Delubac, T., Rich, J., et al.,  Baryon acoustic oscillations in the Ly-alpha; forest of BOSS quasars,  2013,  \aap, 552, AA96 


\bibitem[Palanque-Delabrouille et 
al.(2013)]{2013A&A...551A..29P} Palanque-Delabrouille, N., Magneville, C., Y{\`e}che, C., et al.,  Luminosity function from dedicated SDSS-III and MMT data of quasars in 0.7 lt z lt 4.0 selected with a new approach,  2013,  \aap, 551, AA29 


\bibitem[Bovy et al.(2013)]{2013ascl.soft02016B} Bovy, J., Hennawi, J.~F., 
Hogg, D.~W., et al.,  XDQSO: Photometic quasar probabilities and redshifts,  
2013,  Astrophysics Source Code Library, 1302.016 


\bibitem[Dawson et al.(2013)]{2013AJ....145...10D} Dawson, K.~S., Schlegel, 
D.~J., Ahn, C.~P., et al.,  The Baryon Oscillation Spectroscopic Survey of 
SDSS-III,  2013,  \aj, 145, 10 


\bibitem[Anderson et al.(2012)]{2012MNRAS.427.3435A} Anderson, L., Aubourg, 
E., Bailey, S., et al.,  The clustering of galaxies in the SDSS-III Baryon 
Oscillation Spectroscopic Survey: baryon acoustic oscillations in the Data 
Release 9 spectroscopic galaxy sample,  2012,  \mnras, 427, 3435 


\bibitem[Abbott et al.(2012)]{2012ATel.4668....1A} Abbott, T., Abdalla, F., 
Achitouv, I., et al.,  First SN Discoveries from the Dark Energy Survey,  
2012,  The Astronomer's Telegram, 4668, 1 


\bibitem[Ahn et al.(2012)]{2012ApJS..203...21A} Ahn, C.~P., Alexandroff, 
R., Allende Prieto, C., et al.,  The Ninth Data Release of the Sloan 
Digital Sky Survey: First Spectroscopic Data from the SDSS-III Baryon 
Oscillation Spectroscopic Survey,  2012,  \apjs, 203, 21 


\bibitem[P{\^a}ris et 
al.(2012)]{2012A&A...548A..66P} P{\^a}ris, I., Petitjean, P., Aubourg, {\'E}., et al.,  The Sloan Digital Sky Survey quasar catalog: ninth data release,  2012,  \aap, 548, AA66 


\bibitem[Reid et al.(2012)]{2012MNRAS.426.2719R} Reid, B.~A., Samushia, L., 
White, M., et al.,  The clustering of galaxies in the SDSS-III Baryon 
Oscillation Spectroscopic Survey: measurements of the growth of structure 
and expansion rate at z = 0.57 from anisotropic clustering,  2012,  \mnras, 
426, 2719 


\bibitem[Paris et al.(2012)]{2012yCat.7269....0P} Paris, I., Petitjean, P., 
Aubourg, E., et al.,  VizieR Online Data Catalog: SDSS Quasar Catalog, DR9Q 
(Paris+, 2012),  2012,  VizieR Online Data Catalog, 7269, 0 


\bibitem[Paris et al.(2012)]{2012yCat..35489066P} Paris, I., Petitjean, P., 
Aubourg, E., et al.,  VizieR Online Data Catalog: SDSS Quasar Catalog, DR9Q 
(Paris+, 2012),  2012,  VizieR Online Data Catalog, 354, 89066 


\bibitem[Sheldon et al.(2012)]{2012ApJS..201...32S} Sheldon, E.~S., Cunha, 
C.~E., Mandelbaum, R., Brinkmann, J., 
\& Weaver, B.~A.,  Photometric Redshift Probability Distributions for Galaxies in the SDSS DR8,  2012,  \apjs, 201, 32 


\bibitem[Zu et al.(2012)]{2012arXiv1207.3794Z} Zu, Y., Weinberg, D.~H., 
Rozo, E., et al.,  Cosmological Constraints from the Large Scale Weak 
Lensing of SDSS MaxBCG Clusters,  2012,  arXiv:1207.3794 


\bibitem[Bovy et al.(2012)]{2012ApJ...749...41B} Bovy, J., Myers, A.~D., 
Hennawi, J.~F., et al.,  Photometric Redshifts and Quasar Probabilities 
from a Single, Data-driven Generative Model,  2012,  \apj, 749, 41 


\bibitem[Ross et al.(2012)]{2012yCat..21990003R} Ross, N.~P., Myers, A.~D., 
Sheldon, E.~S., et al.,  VizieR Online Data Catalog: The quasars MMT-BOSS 
pilot survey (Ross+, 2012),  2012,  VizieR Online Data Catalog, 219, 90003 



\bibitem[Ross et al.(2012)]{2012ApJS..199....3R} Ross, N.~P., Myers, A.~D., 
Sheldon, E.~S., et al.,  The SDSS-III Baryon Oscillation Spectroscopic 
Survey: Quasar Target Selection for Data Release Nine,  2012,  \apjs, 199, 
3 


\bibitem[Tinker et al.(2012)]{2012ApJ...745...16T} Tinker, J.~L., Sheldon, 
E.~S., Wechsler, R.~H., et al.,  Cosmological Constraints from Galaxy 
Clustering and the Mass-to-number Ratio of Galaxy Clusters,  2012,  \apj, 
745, 16 


\bibitem[Kirkpatrick et al.(2011)]{2011ApJ...743..125K} Kirkpatrick, J.~A., 
Schlegel, D.~J., Ross, N.~P., et al.,  A Simple Likelihood Method for 
Quasar Target Selection,  2011,  \apj, 743, 125 


\bibitem[Slosar et al.(2011)]{2011JCAP...09..001S} Slosar, A., Font-Ribera, 
A., Pieri, M.~M., et al.,  The Lyman-alpha; forest in three dimensions: 
measurements of large scale flux correlations from BOSS 1st-year data,  
2011,  \jcap, 9, 001 


\bibitem[Sevilla et al.(2011)]{2011arXiv1109.6741S} Sevilla, I., Armstrong, 
R., Bertin, E., et al.,  The Dark Energy Survey Data Management System,  
2011,  arXiv:1109.6741 


\bibitem[Eisenstein et al.(2011)]{2011AJ....142...72E} Eisenstein, D.~J., 
Weinberg, D.~H., Agol, E., et al.,  SDSS-III: Massive Spectroscopic Surveys 
of the Distant Universe, the Milky Way, and Extra-Solar Planetary Systems,  
2011,  \aj, 142, 72 


\bibitem[Aihara et al.(2011)]{2011ApJS..195...26A} Aihara, H., Allende 
Prieto, C., An, D., et al.,  Erratum: "The Eighth Data Release of the Sloan 
Digital Sky Survey: First Data from SDSS-III" <A href="/abs/2011ApJS..193...29A">(2011, ApJS, 193, 29)</A>,  
2011,  \apjs, 195, 26 


\bibitem[Schlegel et al.(2011)]{2011arXiv1106.1706S} Schlegel, D., Abdalla, 
F., Abraham, T., et al.,  The BigBOSS Experiment,  2011,  arXiv:1106.1706 


\bibitem[Palanque-Delabrouille et 
al.(2011)]{2011A&A...530A.122P} Palanque-Delabrouille, N., Yeche, C., Myers, A.~D., et al.,  Variability selected high-redshift quasars on SDSS Stripe 82,  2011,  \aap, 530, AA122 


\bibitem[Aihara et al.(2011)]{2011ApJS..193...29A} Aihara, H., Allende 
Prieto, C., An, D., et al.,  The Eighth Data Release of the Sloan Digital 
Sky Survey: First Data from SDSS-III,  2011,  \apjs, 193, 29 


\bibitem[Bovy et al.(2011)]{2011ApJ...729..141B} Bovy, J., Hennawi, J.~F., 
Hogg, D.~W., et al.,  Think Outside the Color Box: Probabilistic Target 
Selection and the SDSS-XDQSO Quasar Targeting Catalog,  2011,  \apj, 729, 
141 


\bibitem[White et al.(2011)]{2011ApJ...728..126W} White, M., Blanton, M., 
Bolton, A., et al.,  The Clustering of Massive Galaxies at z ~ 0.5 from the 
First Semester of BOSS Data,  2011,  \apj, 728, 126 



\bibitem[Hao et al.(2010)]{2010ApJS..191..254H} Hao, J., McKay, T.~A., 
Koester, B.~P., et al.,  A GMBCG Galaxy Cluster Catalog of 55,424 Rich 
Clusters from SDSS DR7,  2010,  \apjs, 191, 254 


\bibitem[Rozo et al.(2010)]{2010ApJ...708..645R} Rozo, E., Wechsler, R.~H., 
Rykoff, E.~S., et al.,  Cosmological Constraints from the Sloan Digital Sky 
Survey maxBCG Cluster Catalog,  2010,  \apj, 708, 645 




\bibitem[Sheldon et al.(2009)]{2009ApJ...703.2232S} Sheldon, E.~S., 
Johnston, D.~E., Masjedi, M., et al.,  Cross-correlation Weak Lensing of 
SDSS Galaxy Clusters. III. Mass-to-Light Ratios,  2009,  \apj, 703, 2232 


\bibitem[Sheldon et al.(2009)]{2009ApJ...703.2217S} Sheldon, E.~S., 
Johnston, D.~E., Scranton, R., et al.,  Cross-correlation Weak Lensing of 
SDSS Galaxy Clusters. I. Measurements,  2009,  \apj, 703, 2217 


\bibitem[Darnell et al.(2009)]{2009ASPC..411...18D} Darnell, T., Bertin, 
E., Gower, M., et al.,  The Dark Energy Survey Data Management System: The 
Coaddition Pipeline and PSF Homogenization,  2009,  Astronomical Data 
Analysis Software and Systems XVIII, 411, 18 


\bibitem[Gower et al.(2009)]{2009ASPC..411...14G} Gower, M., Mohr, J.~J., 
Adams, D., et al.,  The Dark Energy Survey Data-Management System: The 
Processing Framework,  2009,  Astronomical Data Analysis Software and 
Systems XVIII, 411, 14 


\bibitem[Rozo et al.(2009)]{2009ApJ...703..601R} Rozo, E., Rykoff, E.~S., 
Koester, B.~P., et al.,  Improvement of the Richness Estimates of maxBCG 
Clusters,  2009,  \apj, 703, 601 


\bibitem[Hao et al.(2009)]{2009ApJ...702..745H} Hao, J., Koester, B.~P., 
Mckay, T.~A., et al.,  Precision Measurements of the Cluster Red Sequence 
Using an Error-Corrected Gaussian Mixture Model,  2009,  \apj, 702, 745 


\bibitem[Schmidt et al.(2009)]{2009ApJ...702..593S} Schmidt, F., Rozo, E., 
Dodelson, S., Hui, L., 
\& Sheldon, E.,  Lensing Bias in Cosmic Shear,  2009,  \apj, 702, 593 


\bibitem[Schmidt et al.(2009)]{2009PhRvL.103e1301S} Schmidt, F., Rozo, E., 
Dodelson, S., Hui, L., 
\& Sheldon, E.,  Size Bias in Galaxy Surveys,  2009,  Physical Review Letters, 103, 051301 


\bibitem[Hansen, Sheldon, Wechsler, 
\& Koester(2009)]{2009ApJ...699.1333H} Hansen, S.~M., Sheldon, E.~S., Wechsler, R.~H., \& Koester, B.~P.,  The Galaxy Content of SDSS Clusters and Groups,  2009,  \apj, 699, 1333 


\bibitem[Rozo et al.(2009)]{2009ApJ...699..768R} Rozo, E., Rykoff, E.~S., 
Evrard, A., et al.,  Constraining the Scatter in the Mass-richness Relation 
of maxBCG Clusters with Weak Lensing and X-ray Data,  2009,  \apj, 699, 768 


\bibitem[Abazajian et al.(2009)]{2009ApJS..182..543A} Abazajian, K.~N., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.,  The Seventh Data 
Release of the Sloan Digital Sky Survey,  2009,  \apjs, 182, 543 


\bibitem[Lima et al.(2008)]{2008MNRAS.390..118L} Lima, M., Cunha, C.~E., 
Oyaizu, H., et al.,  Estimating the redshift distribution of photometric 
galaxy samples,  2008,  \mnras, 390, 118 


\bibitem[Rozo et al.(2008)]{2008arXiv0809.2797R} Rozo, E., Rykoff, E.~S., 
Koester, B.~P., et al.,  An Improved Cluster Richness Estimator,  2008,  
arXiv:0809.2797 


\bibitem[Mohr et al.(2008)]{2008SPIE.7016E..0LM} Mohr, J.~J., Adams, D., 
Barkhouse, W., et al.,  The Dark Energy Survey data management system,  
2008,  \procspie, 7016, 70160L 


\bibitem[Rykoff et al.(2008)]{2008MNRAS.387L..28R} Rykoff, E.~S., Evrard, 
A.~E., McKay, T.~A., et al.,  The L<SUB>X</SUB>-M relation of clusters of galaxies,  
2008,  \mnras, 387, L28 


\bibitem[Adelman-McCarthy et al.(2008)]{2008ApJS..175..297A} 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., Allam, S.~S., et al.,  The 
Sixth Data Release of the Sloan Digital Sky Survey,  2008,  \apjs, 175, 297 


\bibitem[Rykoff et al.(2008)]{2008ApJ...675.1106R} Rykoff, E.~S., McKay, 
T.~A., Becker, M.~R., et al.,  Measuring the Mean and Scatter of the X-Ray 
Luminosity-Optical Richness Relation for maxBCG Galaxy Clusters,  2008,  
\apj, 675, 1106 


\bibitem[Oyaizu et al.(2008)]{2008ApJ...674..768O} Oyaizu, H., Lima, M., 
Cunha, C.~E., et al.,  A Galaxy Photometric Redshift Catalog for the Sloan 
Digital Sky Survey Data Release 6,  2008,  \apj, 674, 768 


\bibitem[Oguri et al.(2008)]{2008AJ....135..512O} Oguri, M., Inada, N., 
Strauss, M.~A., et al.,  The Sloan Digital Sky Survey Quasar Lens Search. 
III. Constraints on Dark Energy from the Third Data Release Quasar Lens 
Catalog,  2008,  \aj, 135, 512 


\bibitem[Inada et al.(2008)]{2008AJ....135..496I} Inada, N., Oguri, M., 
Becker, R.~H., et al.,  The Sloan Digital Sky Survey Quasar Lens Search. 
II. Statistical Lens Sample from the Third Data Release,  2008,  \aj, 135, 
496 



\bibitem[Becker et al.(2007)]{2007ApJ...669..905B} Becker, M.~R., McKay, 
T.~A., Koester, B., et al.,  The Mean and Scatter of the Velocity 
Dispersion-Optical Richness Relation for maxBCG Galaxy Clusters,  2007,  
\apj, 669, 905 


\bibitem[Adelman-McCarthy et al.(2007)]{2007ApJS..172..634A} 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., Allam, S.~S., et al.,  The 
Fifth Data Release of the Sloan Digital Sky Survey,  2007,  \apjs, 172, 634 


\bibitem[Johnston et al.(2007)]{2007arXiv0709.1159J} Johnston, D.~E., 
Sheldon, E.~S., Wechsler, R.~H., et al.,  Cross-correlation Weak Lensing of 
SDSS galaxy Clusters II: Cluster Density Profiles and the Mass--Richness 
Relation,  2007,  arXiv:0709.1159 


\bibitem[Koester et al.(2007)]{2007ApJ...660..239K} Koester, B.~P., McKay, 
T.~A., Annis, J., et al.,  A MaxBCG Catalog of 13,823 Galaxy Clusters from 
the Sloan Digital Sky Survey,  2007,  \apj, 660, 239 


\bibitem[Koester et al.(2007)]{2007ApJ...660..221K} Koester, B.~P., McKay, 
T.~A., Annis, J., et al.,  MaxBCG: A Red-Sequence Galaxy Cluster Finder,  
2007,  \apj, 660, 221 


\bibitem[Rozo et al.(2007)]{2007astro.ph..3571R} Rozo, E., Wechsler, R.~H., 
Koester, B.~P., et al.,  Cosmological Constraints from SDSS maxBCG Cluster 
Abundances,  2007,  arXiv:astro-ph/0703571 


\bibitem[Johnston et al.(2007)]{2007ApJ...656...27J} Johnston, D.~E., 
Sheldon, E.~S., Tasitsiomi, A., et al.,  Cross-Correlation Lensing: 
Determining Galaxy and Cluster Mass Profiles from Statistical Weak-Lensing 
Measurements,  2007,  \apj, 656, 27 


\bibitem[Inada et al.(2006)]{2006ApJ...653L..97I} Inada, N., Oguri, M., 
Morokuma, T., et al.,  SDSS J1029+2623: A Gravitationally Lensed Quasar 
with an Image Separation of 22.5",  2006,  \apjl, 653, L97 



\bibitem[Chen et al.(2006)]{2006ApJ...647...86C} Chen, J., Kravtsov, A.~V., 
Prada, F., et al.,  Constraining the Projected Radial Distribution of 
Galactic Satellites with the Sloan Digital Sky Survey,  2006,  \apj, 647, 
86 


\bibitem[Adelman-McCarthy et al.(2006)]{2006ApJS..162...38A} 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., Allam, S.~S., et al.,  The 
Fourth Data Release of the Sloan Digital Sky Survey,  2006,  \apjs, 162, 38 



\bibitem[Hansen et al.(2005)]{2005ApJ...633..122H} Hansen, S.~M., McKay, 
T.~A., Wechsler, R.~H., et al.,  Measurement of Galaxy Cluster Sizes, 
Radial Profiles, and Luminosity Functions from SDSS Photometric Data,  
2005,  \apj, 633, 122 



\bibitem[Abazajian et al.(2005)]{2005AJ....129.1755A} Abazajian, K., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.,  The Third Data 
Release of the Sloan Digital Sky Survey,  2005,  \aj, 129, 1755 


\bibitem[Sako et al.(2005)]{2005tsra.conf..415S} Sako, M., Romani, R., 
Frieman, J., et al.,  The Fall 2004 SDSS Supernova Survey,  2005,  22nd 
Texas Symposium on Relativistic Astrophysics, 415 



\bibitem[Abazajian et al.(2004)]{2004AJ....128..502A} Abazajian, K., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.,  The Second Data 
Release of the Sloan Digital Sky Survey,  2004,  \aj, 128, 502 


\bibitem[Sheldon et al.(2004)]{2004AJ....127.2544S} Sheldon, E.~S., 
Johnston, D.~E., Frieman, J.~A., et al.,  The Galaxy-Mass Correlation 
Function Measured from Weak Lensing in the Sloan Digital Sky Survey,  2004,  
\aj, 127, 2544 


\bibitem[Oguri et al.(2004)]{2004ApJ...605...78O} Oguri, M., Inada, N., 
Keeton, C.~R., et al.,  Observations and Theoretical Implications of the 
Large-Separation Lensed Quasar SDSS J1004+4112,  2004,  \apj, 605, 78 


\bibitem[Inada et al.(2003)]{2003Natur.426..810I} Inada, N., Oguri, M., 
Pindor, B., et al.,  A gravitationally lensed quasar with quadruple images 
separated by 14.62arcseconds,  2003,  \nat, 426, 810 


\bibitem[Johnston et al.(2003)]{2003AJ....126.2281J} Johnston, D.~E., 
Richards, G.~T., Frieman, J.~A., et al.,  SDSS J090334.92+502819.2: A New 
Gravitational Lens,  2003,  \aj, 126, 2281 


\bibitem[Abazajian et al.(2003)]{2003AJ....126.2081A} Abazajian, K., 
Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., et al.,  The First Data 
Release of the Sloan Digital Sky Survey,  2003,  \aj, 126, 2081 


\bibitem[Scranton et al.(2003)]{2003astro.ph..7335S} Scranton, R., 
Connolly, A.~J., Nichol, R.~C., et al.,  Physical Evidence for Dark Energy,  
2003,  arXiv:astro-ph/0307335 



\bibitem[Moran et al.(2003)]{2003GCN..2037....1M} Moran, J., Henden, A., 
Lamb, D., et al.,  GRB 030324: optical and NIR observations.,  2003,  GRB 
Coordinates Network, 2037, 1 



\bibitem[Sheldon(2002)]{2002PhDT........22S} Sheldon, E.~S.,  Galaxies, 
luminosity, and mass: Gravitational lensing measurements of the correlation 
between dark and luminous matter,  2002,  Ph.D.~Thesis,  


\bibitem[McKay et al.(2002)]{2002ApJ...571L..85M} McKay, T.~A., Sheldon, 
E.~S., Johnston, D., et al.,  Dynamical Confirmation of Sloan Digital Sky 
Survey Weak-lensing Scaling Laws,  2002,  \apjl, 571, L85 



\bibitem[McKay et al.(2002)]{2002sgdh.conf...72M} McKay, T.~A., Sheldon, 
E.~S., Racusin, J., et al.,  SDSS measurements of galaxy halos properties 
by weak lensing,  2002,  The Shapes of Galaxies and their Dark Halos, 72 


\bibitem[Sheldon(2002)]{2002AcPPB..33..243S} Sheldon, E.,  Recent 
Developments in Cosmology and Nucleochronometry,  2002,  Acta Physica 
Polonica B, 33, 243 



\bibitem[McKay et al.(2001)]{2001astro.ph..8013M} McKay, T.~A., Sheldon, 
E.~S., Racusin, J., et al.,  Galaxy Mass and Luminosity Scaling Laws 
Determined by Weak Gravitational Lensing,  2001,  arXiv:astro-ph/0108013 


\bibitem[Sheldon et al.(2001)]{2001ApJ...554..881S} Sheldon, E.~S., Annis, 
J., B{\"o}hringer, H., et al.,  Weak-Lensing Measurements of 42 SDSS/RASS 
Galaxy Clusters,  2001,  \apj, 554, 881 


\bibitem[McKay et al.(2001)]{2001ASPC..237..425M} McKay, T.~A., Fischer, 
P., Sowards-Emmerd, D., et al.,  Weak Lensing with the Sloan Digital Sky 
Survey,  2001,  Gravitational Lensing: Recent Progress and Future Go, 237, 
425 


\bibitem[Fischer, McKay, Sheldon, 
\& SDSS Collaboration(2001)]{2001ASPC..237..395F} Fischer, P., McKay, T.~A., Sheldon, E., \& SDSS Collaboration,  Weak Lensing Measurements of Galaxy Halos with the SDSS I: Commissioning Data,  2001,  Gravitational Lensing: Recent Progress and Future Go, 237, 395 


\bibitem[Joffre et al.(2001)]{2001ASPC..237..317J} Joffre, M., Fischer, P., 
Frieman, J., et al.,  Weak Lensing Mass of Nearby Clusters of Galaxies,  
2001,  Gravitational Lensing: Recent Progress and Future Go, 237, 317 


\bibitem[Nichol et al.(2001)]{2001misk.conf..613N} Nichol, R.~C., Miller, 
C., Connolly, A.~J., et al.,  SDSS-RASS: Next Generation of Cluster-Finding 
Algorithms,  2001,  Mining the Sky, 613 


\bibitem[Voges et al.(2001)]{2001ASPC..251..496V} Voges, W., Tr{\"u}mper, 
J., Boller, T., et al.,  First Results from the ROSAT All-sky Survey / 
Sloan Digital Sky Survey Collaboration,  2001,  New Century of X-ray 
Astronomy, 251, 496 



\bibitem[Miller et al.(2000)]{2000HEAD....5.1405M} Miller, C.~J., Nichol, 
R.~C., Annis, J., et al.,  Cosmology from Future Xray/Optical Cluster 
Surveys,  2000,  Bulletin of the American Astronomical Society, 32, 1202 


\bibitem[Fischer et al.(2000)]{2000AJ....120.1198F} Fischer, P., McKay, 
T.~A., Sheldon, E., et al.,  Weak Lensing with Sloan Digital Sky Survey 
Commissioning Data: The Galaxy-Mass Correlation Function to 1 H<SUP>-1</SUP> Mpc,  
2000,  \aj, 120, 1198 


\bibitem[Sowards-Emmerd et al.(2000)]{2000AJ....119.2598S} Sowards-Emmerd, 
D., Smith, J.~A., McKay, T.~A., et al.,  A Catalog of Photometry for Las 
Campanas Redshift Survey Galaxies on the Sloan Digital Sky Survey System,  
2000,  \aj, 119, 2598 


\bibitem[Joffre et al.(2000)]{2000ApJ...534L.131J} Joffre, M., Fischer, P., 
Frieman, J., et al.,  Weak Gravitational Lensing by the Nearby Cluster 
Abell 3667,  2000,  \apjl, 534, L131 


\end{thebibliography}
